DATABASE_URL = "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
APP_URL = http://localhost:4002
PORT =
SECRET_KEY =

HOST = "smtp.gmail.com" // email host
USER = // email id
PASS = // email password
BASE_URL = "http://localhost:8080/api"

CLOUDINARY_URL = 